[DEFAULT]
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
rpc_backend = rabbit
auth_strategy = keystone
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
[agent]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://{{neutron_db_user}}:{{neutron_db_passwd}}@{{controller_hostname}}/{{neutron_database}}
[keystone_authtoken]
auth_uri = http://{{controller_hostname}}:5000
auth_url = http://{{controller_hostname}}:35357
memcached_servers = {{controller_hostname}}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = {{neutron_keystone_passwd}}
[matchmaker_redis]
[nova]
auth_url = http://{{controller_hostname}}:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = {{nova_keystone_passwd}}
[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = {{controller_hostname}}
rabbit_userid = {{rabbitmq_user}}
rabbit_password = {{rabbitmq_passwd}}
[oslo_policy]
[qos]
[quotas]
[ssl]
