[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone


[oslo_messaging_rabbit]
rabbit_host = {{controller_server}}
rabbit_userid = {{rabbitmq_user}}
rabbit_password = {{rabbitmq_passwd}}

[keystone_authtoken]
auth_uri = http://{{controller_server}}:5000
auth_url = http://{{controller_server}}:35357
memcached_servers = {{controller_server}}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = {{neutron_keystone_passwd}}

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
