[DEFAULT]
enabled_backends = lvm
rpc_backend = rabbit
auth_strategy = keystone
my_ip = {{my_server}}

[oslo_messaging_rabbit]
rabbit_host = {{controller_hostname}}
rabbit_userid = {{rabbitmq_user}}
rabbit_password = {{rabbitmq_passwd}}

[database]
connection = mysql+pymysql://{{cinder_db_user}}:{{cinder_db_passwd}}@{{controller_hostname}}/{{cinder_database}}

[keystone_authtoken]
auth_uri = http://{{controller_hostname}}:5000
auth_url = http://{{controller_hostname}}:35357
memcached_servers = {{controller_hostname}}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = {{cinder_keystone_passwd}}

[lvm]
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
iscsi_protocol = iscsi
iscsi_helper = lioadm

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
