[database]
connection = mysql+pymysql://{{glance_user}}:{{glance_passwd}}@{{controller_hostname}}/{{glance_database}}
[keystone_authtoken]
auth_uri = http://{{controller_hostname}}:5000
auth_url = http://{{controller_hostname}}:35357
memcached_servers = {{controller_hostname}}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = {{glance_keystone_passwd}}


[paste_deploy]
flavor = keystone

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
