[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
my_ip = {{my_server}}
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[oslo_messaging_rabbit]
rabbit_host = {{controller_hostname}}
rabbit_userid = {{rabbitmq_user}}
rabbit_password = {{rabbitmq_passwd}}

[keystone_authtoken]
auth_uri = http://{{controller_hostname}}:5000
auth_url = http://{{controller_hostname}}:35357
memcached_servers = {{controller_hostname}}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = {{nova_keystone_passwd}}

[neutron]
url = http://{{controller_hostname}}:9696
auth_url = http://{{controller_hostname}}:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = {{neutron_keystone_passwd}}


[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://{{controller_hostname}}:6080/vnc_auto.html

[glance]
api_servers = http://{{controller_hostname}}:9292

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[libvirt]
virt_type = {{virt_type}}
