[DEFAULT]
enabled_apis = osapi_compute,metadata
rpc_backend = rabbit
auth_strategy = keystone
my_ip = {{my_server}}
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver


[api_database]
connection = mysql+pymysql://{{nova_api_db_user}}:{{nova_api_db_passwd}}@{{controller_hostname}}/{{nova_api_database}}

[database]
connection = mysql+pymysql://{{nova_db_user}}:{{nova_db_passwd}}@{{controller_hostname}}/{{nova_database}}

[oslo_messaging_rabbit]
rabbit_host = {{controller_hostname}}
rabbit_userid = {{rabbitmq_user}}
rabbit_password = {{rabbitmq_passwd}}


[keystone_authtoken]
auth_uri = http://{{controller_hostname}}:5000
auth_url = http://{{controller_hostname}}:35357
memcached_servers = {{controller_hostname}}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = {{nova_keystone_passwd}}

[neutron]
url = http://{{controller_hostname}}:9696
auth_url = http://{{controller_hostname}}:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = {{neutron_keystone_passwd}}

service_metadata_proxy = True
metadata_proxy_shared_secret = {{metadata_passwd}}

[vnc]
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

[glance]
api_servers = http://{{controller_hostname}}:9292

[cinder]
os_region_name = RegionOne

[oslo_concurrency]
lock_path = /var/lib/nova/tmp
